<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev4_localdev_db' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'start123' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '791ae094bd1a6de8f6b07904555696dbf80fef3e70ca3bc946d834bebb07ee56' );
define( 'SECURE_AUTH_KEY',  'fef49a8c1302b8cbd215a66e9e5c519c664391646f93da3ef223f1aea828bfd4' );
define( 'LOGGED_IN_KEY',    '1950056f58178e783a642d586e948ea8edb233986493e54f44f3bcd37db9e1a7' );
define( 'NONCE_KEY',        '2d7a81941031950f6f02810fdca7a8dd54ae6a1de568c20e81aadc4f1252d070' );
define( 'AUTH_SALT',        '58cc1899fbd944317e99ebf2376b3d3067b0cead3def4ab578cd3a7da1513485' );
define( 'SECURE_AUTH_SALT', 'c8eb6374196816ad082351e22f90262aa482da26259282a673243b52b988cee4' );
define( 'LOGGED_IN_SALT',   '241ee1da90e93648cc8cbbf12e0e476c78f226c91ddaf310dba4f9dd20a1b026' );
define( 'NONCE_SALT',       'b07863a3de6d55fc76ce03f2824b5069651e47d2e6d38c601ed7de39269183c3' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
