<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/documentation/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev8_localdev_db' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'start123' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'dddbab493ef87f16fb2fc32db0f66eae695de36e286f19e5eb9d6f711b3723ed' );
define( 'SECURE_AUTH_KEY',  '5588f18c23e0c0e9eadb100ed3f7c6e1c0eec1d3a8f68c27551ef1eb10a79cd8' );
define( 'LOGGED_IN_KEY',    '5eec80524b3b577c9f9382494b482c8ecf1055b2839b79dafd99beaf4da88e9a' );
define( 'NONCE_KEY',        '90d83d0df11a32c9bc304d2c84d7dceb9adff4a9c2034e9a210b239176a2810d' );
define( 'AUTH_SALT',        '95e33f8e8a5cb08ec622183da81301134bfdf82804bd98399ea27a30c8d139e6' );
define( 'SECURE_AUTH_SALT', 'd6ff5295cb8ac7b93d532cf97dcec808632ecb16ccf9564b25ab68ab863a81dc' );
define( 'LOGGED_IN_SALT',   '4f6790414ab90a695c98a3d15ddf5100751d1afad65eea5767b0b42357fd3f69' );
define( 'NONCE_SALT',       'd2dd6e15ff04cb31a17e487b07e3a5f82f8d6a810857d3bdb9b8ff1c36b4165b' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
