<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev1_localdev_db' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'start123' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '6ef83c0cebd809a67c88efeda238c64bb61f4b1c172df692834f08ab34160d72' );
define( 'SECURE_AUTH_KEY',  '520b54637b84e3790166210811bba0e5cc21389d9acb9be4e333127aeece284d' );
define( 'LOGGED_IN_KEY',    '75da6e4bdef7de8db3f4993c409a4e034c731335c1550f0b226bd3b0bbaa34ff' );
define( 'NONCE_KEY',        'dcf9f9605afc6d52ea84b5c640cfa993a23fa308cd9a001ca08b49ba997fe714' );
define( 'AUTH_SALT',        '0481e961d88d94edec895ffc9d2cadb6cc1d3b771bb3b7bd45933a1d54d214ce' );
define( 'SECURE_AUTH_SALT', 'c8b284c089d05c40618e162488239606e2d1dec5a6fa0a90c9d3fb68a077f2ff' );
define( 'LOGGED_IN_SALT',   '50a122192f644e381a96255e1d8e91e089a38fba6b76a0cf55c8f4e690c72cf5' );
define( 'NONCE_SALT',       '365aa9b69c3a2f190717bcb8ba2b118c04760cf0ede4aa62ae4318903155eb7e' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
