<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev4_localdev_db' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'start123' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '0257ea9d116b37c1b2cac9ab9ff2b5c667c6638ccdd1e17f6eea958151b6866a' );
define( 'SECURE_AUTH_KEY',  'a5b2eb4b8652b2033f051bdbd2cfbd30f8226b0b5c7b373f10e1a725cf2b19e9' );
define( 'LOGGED_IN_KEY',    '07363da5f5ec8672299ad82d2891d947c26d07a0276c3bd7a7ecc05b879a04ae' );
define( 'NONCE_KEY',        '500d0918dcaf8e00400eecb41f679d850678a73c9a6f477c31f6174bdb25ebb6' );
define( 'AUTH_SALT',        '29a33bcf8fc9fb202ee3eb7b5deeca301e5d6e676d03c0a7a0448e6e6f0cee58' );
define( 'SECURE_AUTH_SALT', '633dd4c591787ae46fe6d4aea40c249a183e70f727d6699c908f6d651d676935' );
define( 'LOGGED_IN_SALT',   '13e081720b89939b59f8ed2b16e84e1293eff9001cd80f5774dd586a2f566947' );
define( 'NONCE_SALT',       '64e4e5fd808985e47c655baad54ecf01e8df9530b995ef0bdc2f69ef108097de' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
