<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev1_localdev_db' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'start123' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'e1313be68ffdf0e632a9d856736ea06aae27fbcb7e0b97357e84a4caaf5cc936' );
define( 'SECURE_AUTH_KEY',  'c8dbf583b6a8871d70205b969b21ee7d3164874d1396b7d9ed67c027d84ae4f5' );
define( 'LOGGED_IN_KEY',    '0d82934da52fb2a14212d3b50f1f3f16ca47e6e15a4b14791b961861734407b0' );
define( 'NONCE_KEY',        'ca36f7c3690329c5cf087da2dffd9dabb0212f517dd67a67365d69f002cb8db8' );
define( 'AUTH_SALT',        'b5a4ab7167527a53d6f71485c2aa614bab82602d6cabd7fab4f4e2114d034b61' );
define( 'SECURE_AUTH_SALT', '1e1d67a0a22715baf0c89e4b9729ac9d381021de41d6117119cfda8ffea33f15' );
define( 'LOGGED_IN_SALT',   '5a523803ad7c0849a21ae96e9ce746d1bc00a06d26a067063e224532663af7f9' );
define( 'NONCE_SALT',       '4430f917c9588918d837b21b088f1ecae36b0ca3f0c3bd8e35f9458a9cb573ac' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
